<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PO1</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
	<link rel="stylesheet" href="fonts/stylesheet.css">
	<link rel="stylesheet" href="css/jquery.scrollbar.css">
	<link rel="stylesheet" href="css/select2.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<!--[if lte IE 9]>
    <script src="http://phpbbex.com/oldies/oldies.js" charset="utf-8"></script>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div id="preloader" class="popup preloader-popup js-popup-show">
		<div class="preloader">
			<div class="preloader-line">
				<img src="img/preloader/line.svg" alt="">
			</div>
			<img src="img/preloader/ball.svg" class="preloader-ball" alt="">
		</div>
	</div>
	<div class="wrapper">
		<div class="content">
			<div class="full-container">
				<header>
					<div class="main-ball"></div>
					<div class="main-action"></div>
					<div class="menu">
						<a href="#!" class="burger"></a>
						<nav class="menu-links">
							<a href="prizes.html">Призы</a>
							<a href="how-to-win.html">Как выиграть?</a>
							<a href="products.html">Продукты</a>
							<a href="winners.html">Победители</a>
							<a href="faq.html">Вопрос-ответ</a>
							<a href="lk.html" class="lk-link pop-op" data-popup="auth">Личный кабинет</a>
						</nav>
					</div>
				</header>
				<section class="main-products">
					<div class="products-slider-wrapper">
						<div class="products-slider">
							<div class="product-slide ag-slide">
								<div class="product-slide-img">
									<img src="img/main-slider/bg-slide-ag.png" class="bg-slide" alt="">
									<img src="img/main-slider/img-slide-ag.png" class="img-slide" alt="">
								</div>
							</div>
							<div class="product-slide oreo-slide">
								<div class="product-slide-img">
									<img src="img/main-slider/bg-slide-oreo.png" class="bg-slide" alt="">
									<img src="img/main-slider/img-slide-oreo.png" class="img-slide" alt="">
								</div>
							</div>
							<div class="product-slide halls-slide">
								<div class="product-slide-img">
									<img src="img/main-slider/bg-slide-halls.png" class="bg-slide" alt="">
									<img src="img/main-slider/img-slide-halls.png" class="img-slide" alt="">
								</div>
							</div>
							<div class="product-slide tuc-slide">
								<div class="product-slide-img">
									<img src="img/main-slider/bg-slide-tuc.png" class="bg-slide" alt="">
									<img src="img/main-slider/img-slide-tuc.png" class="img-slide" alt="">
								</div>
							</div>
							<div class="product-slide dirol-slide">
								<div class="product-slide-img">
									<img src="img/main-slider/bg-slide-dirol.png" class="bg-slide" alt="">
									<img src="img/main-slider/img-slide-dirol.png" class="img-slide" alt="">
								</div>
							</div>
						</div>
						<form class="register-code">
							<div class="register-code-title black-title">Регистрируй коды с пачек<br>и выигрывай  призы!</div>
							<div class="register-code-field">
		                		<input type="text" name="code" placeholder="Введи код с пачки" required>
		                		<button></button>
		                	</div>
						</form>
					</div>
					<div class="kv-block">
						<div class="main-kv">
							<img src="img/main-kv.svg" alt="">
						</div>
						<div class="main-players">
							<img src="img/players.png" alt="">
						</div>
						<div class="kv-btn-wrap">
							<a href="#scoreboard-section" class="kv-btn anchor">
								<img src="img/kv-button.svg" alt="">
								<!-- <span class="ripple"></span>
								<span class="ripple"></span>
								<span class="ripple"></span> -->
							</a>
						</div>
					</div>
				</section>
				<section class="special-action">
					<div class="special-action-title">Специальные акции в сетях</div>
					<div class="shops">
						<div class="shop">
							<a href="tm-5ka.html"><img src="img/5ka.png" alt=""></a>
						</div>
						<div class="shop disabled">
							<a href="#!"><img src="img/magnit.png" alt=""></a>
						</div>
						<div class="shop disabled">
							<a href="#!"><img src="img/dixi.png" alt=""></a>
						</div>
						<div class="shop disabled">
							<a href="#!"><img src="img/lenta.png" alt=""></a>
						</div>
					</div>
				</section>
				<section class="steps-section">
					<div class="ball ball1"></div>
					<div class="ball ball2"></div>
					<div class="ball ball3"></div>
					<div class="steps">
						<div class="step">
							<div class="step-num">01</div>
							<div class="step-info">
								<div class="step-img">
									<img src="img/step1.svg" alt="">
								</div>
								<div class="step-title">покупай</div>
								<div class="step-desc">Alpen Gold, TUC, <br>Halls, Dirol и Oreo</div>
								<a href="#!" class="step-link link">Открыть полный список</a>
							</div>
							<div class="ball-mini ball-mini1"></div>
						</div>
						<div class="step">
							<div class="ball-mini ball-mini2"></div>
							<div class="step-num">02</div>
							<div class="step-info">
								<div class="step-img">
									<img src="img/step2.svg" alt="">
								</div>
								<div class="step-title">регистрируй</div>
								<div class="step-desc">коды с упаковок <br>на сайте</div>
								<div class="btn-wrap step-btn-wrap">
									<a href="#!" class="btn step-btn pop-op" data-popup="reg-code">Зарегистрировать код</a>
								</div>
							</div>
							<div class="ball-mini ball-mini3"></div>
						</div>
						<div class="step">
							<div class="ball-mini ball-mini4"></div>
							<div class="step-num">03</div>
							<div class="step-info">
								<div class="step-img">
									<img src="img/step3.svg" alt="">
								</div>
								<div class="step-title">собирай</div>
								<div class="step-desc">фан-коины и открывай <br>стадионы</div>
								<a href="#!" class="step-link link">Как собрать фан-коины?</a>
							</div>
							<div class="ball-mini ball-mini5"></div>
						</div>
						<div class="step">
							<div class="ball-mini ball-mini6"></div>
							<div class="step-num">04</div>
							<div class="step-info">
								<div class="step-img">
									<img src="img/step4.svg" alt="">
								</div>
								<div class="step-title">выигрывай</div>
								<div class="step-desc">встречу со Cборной <br>России и другие призы</div>
								<a href="#!" class="step-link link">Смотреть список призов</a>
							</div>
						</div>
					</div>
				</section>
			</div>
			<section class="main-prizes-section">
				<div class="cup cup1"></div>
				<div class="cup cup3"></div>
				<div class="cup cup4"></div>
				<div class="cup cup6"></div>
				<div class="cup cup7"></div>
				<div class="full-container">
					<div class="main-prizes">
						<div class="main-prizes-line">
							<div class="main-prizes-title">призы</div>
							<div class="main-prize fake"></div>
							<div class="main-prize fake"></div>
							<div class="main-prize">
								<div class="main-prize-info">
									<div class="main-prize-img">
										<img src="img/main-prize1.svg" alt="">
									</div>
									<div class="main-prize-title">Стикерпак Vk и фан-коин</div>
									<div class="main-prize-desc">Гарантированный приз <br>после регистрации кода</div>
								</div>
							</div>
							<div class="main-prize">
								<div class="cup cup2"></div>
								<div class="main-prize-info">
									<div class="main-prize-img">
										<img src="img/main-prize2.svg" alt="">
									</div>
									<div class="main-prize-title">Деньги на телефон</div>
									<div class="main-prize-desc">25 рублей <br>на твой телефон</div>
								</div>
							</div>
						</div>
						<div class="main-prizes-line">
							<div class="main-prize">
								<div class="main-prize-info">
									<div class="main-prize-img">
										<img src="img/main-prize3.svg" alt="">
									</div>
									<div class="main-prize-title">Сертификаты</div>
									<div class="main-prize-desc">Сертификаты IVI, Яндекс.Музыка, <br>Матч Премьер и Амедиатека</div>
								</div>
								<div class="cup cup5"></div>
							</div>
							<div class="main-prize">
								<div class="main-prize-info">
									<div class="main-prize-img">
										<img src="img/main-prize4.svg" alt="">
									</div>
									<div class="main-prize-title">Атрибутика болельщика</div>
									<div class="main-prize-desc">Футболка Cборной России <br>и другие призы</div>
								</div>
							</div>
							<div class="main-prize">
								<div class="main-prize-info">
									<div class="main-prize-img">
										<img src="img/main-prize5.svg" alt="">
									</div>
									<div class="main-prize-title">Встреча со сборной</div>
									<div class="main-prize-desc">Главный приз - встреча <br>с футболистами Cборной России</div>
								</div>
							</div>
							<div class="main-prizes-link">
								<a href="#!" class="link">смотреть <br>список <br>призов</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="scoreboard-section" class="scoreboard-section">
				<div class="lightning lightning1"></div>
				<div class="lightning lightning2"></div>
				<div class="container scoreboard-container">
					<div class="scoreboard-title">
						<img src="img/scoreboard-title.svg" class="desktop-visible" alt="">
						<img src="img/scoreboard-title-mobile.svg" class="mobile-visible" alt="">
					</div>
					<div class="scoreboard-text">Напиши свои слова поддержки и лови свое обращение <br>на большом экране в москве!</div>
					<form class="scoreboard">
						<div class="scoreboard-field">
							<textarea id="scoreboard-message" name="scoreboard-message" placeholder="Напиши свое сообщение" required data-countchar="" data-countchar-limit="150" maxlength="150"></textarea>
							<div class="scoreboard-count"><span id="countchar-output"></span>/150</div>
						</div>
						<div class="scoreboard-buttons">
							<div class="btn-wrap scoreboard-random-btn-wrap">
								<a href="#!" class="btn scoreboard-btn generate-random">Сгенерировать случайное</a>
							</div>
							<div class="btn-wrap scoreboard-btn-wrap">
								<button class="btn scoreboard-btn">Зарядить</button>
							</div>
						</div>
					</form>
				</div>
				<div class="scoreboard-messages">
					<div id="scroller">
						<div class="scoreboard-message">
							<div class="sender-info">
								<div class="sender-name">светлана т.</div>
								<div class="sender-text">Это сообщение длиной в 150 символов может отлично поместиться в 3 строки если расширить область текста. И все будет хорошо и все фаны будут довольны!</div>
							</div>
						</div>
						<div class="scoreboard-message">
							<div class="sender-info">
								<div class="sender-name">сергей с.</div>
								<div class="sender-text">Это сообщение длиной в 150 символов может отлично поместиться в 3 строки если расширить область текста. И все будет хорошо и все фаны будут довольны!</div>
							</div>
						</div>
						<div class="scoreboard-message">
							<div class="sender-info">
								<div class="sender-name">Татьяна н.</div>
								<div class="sender-text">Это сообщение длиной в 150 символов может отлично поместиться в 3 строки если расширить область текста. И все будет хорошо и все фаны будут довольны!</div>
							</div>
						</div>
						<div class="scoreboard-message">
							<div class="sender-info">
								<div class="sender-name">Антон в.</div>
								<div class="sender-text">Это сообщение длиной в 150 символов может отлично поместиться в 3 строки если расширить область текста. И все будет хорошо и все фаны будут довольны!</div>
							</div>
						</div>
						<div class="scoreboard-message">
							<div class="sender-info">
								<div class="sender-name">светлана т.</div>
								<div class="sender-text">заряжаю сборную на победы! люблю вас!</div>
							</div>
						</div>
						<div class="scoreboard-message">
							<div class="sender-info">
								<div class="sender-name">сергей с.</div>
								<div class="sender-text">Дзюба - красавчик! Давай забей кучу голов! верим в тебя!</div>
							</div>
						</div>
						<div class="scoreboard-message">
							<div class="sender-info">
								<div class="sender-name">Татьяна н.</div>
								<div class="sender-text">Хоп-хей-лала-лей! Нужно Чехия забить нам пять мячей!</div>
							</div>
						</div>
						<div class="scoreboard-message">
							<div class="sender-info">
								<div class="sender-name">Антон в.</div>
								<div class="sender-text">Давай россия! Давай-давай! давай красиво!</div>
							</div>
						</div>
					</div>
					<a href="#!" class="load-more mobile-visible">Загрузить еще</a>
				</div>
			</section>
			<section class="main-tm">
				<div class="container main-tm-container">
					<div class="main-tm-title">Выигрывай другие ценные призы<br>в торговых сетях</div>
					<div class="tm-slider">
						<div class="tm-slide">
							<div class="tm-slide-img">
								<img src="img/5ka-card.png" alt="">
							</div>
							<div class="tm-slide-info">
								<div class="tm-slide-title">Сыграй в футбол 5х5 <br>со Cборной России!</div>
								<div class="tm-slide-desc">Выигрывай 555 баллов <br>на Выручай-Карту ежедневно!</div>
								<div class="btn-wrap tm-btn-wrap">
									<a href="tm-5ka.html" class="btn tm-btn">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="tm-slide">
							<div class="tm-slide-img">
								<img src="img/magnit-card.png" alt="">
							</div>
							<div class="tm-slide-info">
								<div class="tm-slide-title">Выиграй поездку в футбольный <br>лагерь для детей!</div>
								<div class="tm-slide-desc">А также <b>50 бонусов</b> на карту <br>"Магнит" ежедневно!</div>
								<div class="btn-wrap tm-btn-wrap">
									<a href="tm-magnit.html" class="btn tm-btn">Подробнее</a>
								</div>
							</div>
						</div>
						<div class="tm-slide">
							<div class="tm-slide-img">
								<img src="img/dixi.svg" alt="">
							</div>
							<div class="tm-slide-info">
								<div class="tm-slide-title">Выиграй мастер-класс для детей <br>от капитана и игроков сборной <br>России по футболу!</div>
								<div class="tm-slide-desc">А также сертификаты в "Дикси" <br>на 100 рублей ежедневно!</div>
								<div class="btn-wrap tm-btn-wrap">
									<a href="tm-dixi.html" class="btn tm-btn">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<footer>
			<div class="footer-links">
				<a href="#!" target="_blank">Политика конфиденциальности</a>
				<a href="#!" target="_blank">Правила акции</a>
				<a href="#!" target="_blank">Пользовательское соглашение</a>
			</div>
			<div class="mndlz">
				<img src="img/mndlz.svg" alt="ООО «Мон’дэлис Русь»">
			</div>
			<div class="copyright">ООО «Мон’дэлис Русь». <br> Часть группы компаний Mondelēz International. Все права защищены.</div>
		</footer>
	</div>
	<div class="popups">
		<div id="auth" class="popup">
			<div class="popup__wrap">
				<a href="#!" class="close-popup js-close-popup">
					<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M11 1L1 11" stroke="#D20102" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
						<path d="M1 1L11 11" stroke="#D20102" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
					</svg>
				</a>
                <div class="popup__inner">
                    <div class="popup__title">Войти</div>
                    <div class="popup__error"></div>
                    <form class="popup-form">
                    	<div class="input-field">
                    		<input type="text" name="phone" class="phone-mask" placeholder="Телефон" required>
                    	</div>
                    	<div class="input-field">
                    		<input type="password" name="password" placeholder="Пароль" required>
                    		<a href="#!" class="invert-link restore-link pop-op" data-popup="restore-password">Забыли пароль?</a>
                    	</div>
                    	<div class="btn-wrap">
                    		<button class="btn">Войти</button>
                    	</div>
                    </form>
                    <div class="popup-text">
                    	Если вы впервые<br>на сайте, то вам необходимо
                    	<a href="#!" class="invert-link popup-link pop-op" data-popup="reg">Зарегистрироваться</a>
                    </div>
                </div>
            </div>
		</div>
		<div id="reg" class="popup">
			<div class="popup__wrap">
				<a href="#!" class="close-popup js-close-popup">
					<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M11 1L1 11" stroke="#D20102" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
						<path d="M1 1L11 11" stroke="#D20102" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
					</svg>
				</a>
                <div class="popup__inner">
                    <div class="popup__title">Регистрация</div>
                    <div class="popup__error"></div>
                    <form class="popup-form">
                    	<div class="input-field">
                    		<input type="text" name="name" placeholder="Имя" required>
                    	</div>
                    	<div class="input-field">
                    		<input type="text" name="phone" class="phone-mask" placeholder="Телефон" required>
                    	</div>
                    	<div class="input-field">
                    		<input type="text" name="email" placeholder="E-mail" required>
                    	</div>
                    	<div class="checkbox-wrapper">
							<div class="input-field checkbox-field">
	                            <label for="check-rules" class="checkbox">
	                                <input id="check-rules" name="check-rules" type="checkbox" required>
	                                <span class="checkmark"></span>
	                                <span class="checkbox-text">Я согласен с <a href="#!" class="rules-link link" target="_blank">Правилами акции</a></span>
	                            </label> 
	                        </div>
	                        <div class="input-field checkbox-field">
	                            <label for="check-data" class="checkbox">
	                                <input id="check-data" name="check-data" type="checkbox" required>
	                                <span class="checkmark"></span>
	                                <span class="checkbox-text">Я согласен на обработку моих <a href="#!" class="rules-link link" target="_blank">персональных данных</a></span>
	                            </label> 
	                        </div>
						</div>
                    	<div class="btn-wrap">
                    		<button class="btn">Отправить</button>
                    	</div>
                    </form>
                    <div class="popup-text">
                    	Если вы уже зарегистрированы<br>на сайте, то вам необходимо
                    	<a href="#!" class="invert-link popup-link pop-op" data-popup="auth">Войти</a>
                    </div>
                </div>
            </div>
		</div>
		<div id="reg-confirm" class="popup">
			<div class="popup__wrap">
				<a href="#!" class="close-popup js-close-popup">
					<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M11 1L1 11" stroke="#D20102" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
						<path d="M1 1L11 11" stroke="#D20102" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
					</svg>
				</a>
                <div class="popup__inner">
                    <div class="popup__desc">Пароль отправлен Вам на почту, указанную при регистрации.</div>
                    <div class="btn-wrap">
                		<a href="#!" class="btn pop-op" data-popup="auth">Войти</a>
                	</div>
                </div>
            </div>
		</div>
		<div id="restore-password" class="popup">
			<div class="popup__wrap">
				<a href="#!" class="close-popup js-close-popup">
					<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M11 1L1 11" stroke="#D20102" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
						<path d="M1 1L11 11" stroke="#D20102" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
					</svg>
				</a>
                <div class="popup__inner">
                    <div class="popup__title">Восстановление пароля</div>
                    <form class="popup-form">
                    	<div class="popup__desc before-send">Укажите телефон, на который<br>производилась регистрация</div>
                    	<div class="popup__desc after-send" style="display: none;">Пароль был отправлен<br>на ваш номер телефона</div>
                    	<div class="input-field">
                    		<input type="text" name="phone" class="phone-mask" placeholder="Телефон" required>
                    	</div>
                    	<div class="input-field">
							<span class="clock-text" style="display: none;">Можно отправить повторно через <span class="clock"></span></span>
                    	</div>
                    	<div class="btn-wrap">
                    		<button class="btn">Отправить пароль</button>
                    	</div>
                    </form>
                </div>
            </div>
		</div>
		<div id="reg-code" class="popup">
			<div class="popup__wrap">
				<a href="#!" class="close-popup js-close-popup">
					<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M11 1L1 11" stroke="#D20102" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
						<path d="M1 1L11 11" stroke="#D20102" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
					</svg>
				</a>
                <div class="popup__inner">
                    <div class="popup__desc">Регистрируй коды с пачек <br>и выигрывай призы!</div>
                    <form class="register-code">
						<div class="register-code-field">
	                		<input type="text" name="code" placeholder="Введи код с пачки" required>
	                		<button></button>
	                	</div>
					</form>
                </div>
            </div>
		</div>
		<div id="code-error" class="popup">
			<div class="popup__wrap">
				<a href="#!" class="close-popup js-close-popup">
					<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M11 1L1 11" stroke="#D20102" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
						<path d="M1 1L11 11" stroke="#D20102" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
					</svg>
				</a>
                <div class="popup__inner">
                    <div class="popup__desc">Извините, такого кода не существует. Попробуйте еще раз.</div>
                    <form class="register-code">
						<div class="register-code-field">
	                		<input type="text" name="code" placeholder="Введи код с пачки" required>
	                		<button></button>
	                	</div>
					</form>
                </div>
            </div>
		</div>
		<div id="code-confirm" class="popup">
			<div class="popup__wrap">
				<a href="#!" class="close-popup js-close-popup">
					<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M11 1L1 11" stroke="#D20102" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
						<path d="M1 1L11 11" stroke="#D20102" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
					</svg>
				</a>
                <div class="popup__inner">
                	<div class="popup__img-code oreo-img"></div> <!-- ag-img, oreo-img, halls-img, tuc-img, dirol-img -->
                	<div class="popup__title-code">Ваш код принят!</div>
                    <div class="popup__desc popup__desc-code">Вам зачислено</div>
                    <div class="popup-coin-text"><span class="coin-count">3</span> Фан-коина</div>
                    <div class="popup__text-code">Трать свои фан-коины и открывай новые стадионы, чтобы выиграть встречу <br>со сборной и другие призы.</div>
                    <div class="btn-wrap popup-btn-code">
                		<a href="lk.html" class="btn blue-btn">Перейти в личный кабинет</a>
                	</div>
                </div>
            </div>
		</div>
		<div id="code-confirm-upload-check" class="popup">
			<div class="popup__wrap">
				<a href="#!" class="close-popup js-close-popup">
					<svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M11 1L1 11" stroke="#D20102" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
						<path d="M1 1L11 11" stroke="#D20102" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
					</svg>
				</a>
                <div class="popup__inner">
                	<div class="popup__img-code halls-img"></div> <!-- ag-img, oreo-img, halls-img, tuc-img, dirol-img -->
                	<div class="popup__title-code">Ваш код принят!</div>
                    <div class="popup__desc popup__desc-code">Вам зачислено</div>
                    <div class="popup-coin-text"><span class="coin-count">1</span> Фан-коин</div>
                    <div class="popup__text-code">Коды с упаковок Halls, Dirol и TUC требуют подтверждения покупки, загрузкой чека.</div>
                    <div class="btn-wrap popup-btn-code">
                		<a href="#!" class="btn blue-btn">Загрузить чек</a>
                	</div>
                </div>
            </div>
		</div>
	</div>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/jquery.scrollbar.min.js"></script>
	<script src="js/jquery.inputmask.bundle.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/jquery.countdown.min.js"></script>
	<script src="js/select2.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.countchar.min.js"></script>
	<script src="js/TweenMax.min.js"></script>
    <script src="js/Draggable.min.js"></script>
	<script src="js/jscroller-0.4.js"></script>
	<!-- fix outdated libs jquery -->
	<script type="text/javascript">
	    jQuery.browser = {};
	    (function () {
	        jQuery.browser.msie = false;
	        jQuery.browser.version = 0;
	        if (navigator.userAgent.match(/MSIE ([0-9]+)\./)) {
	            jQuery.browser.msie = true;
	            jQuery.browser.version = RegExp.$1;
	        }
	    })();
	</script>
	<script src="js/scripts.js"></script>
</body>
</html>